CFLAGS=-Wall -Wextra
OBJECT= main.o exo9.o exo10.o exo11.o
TITLE= main.out

all : $(OBJECT)
		gcc $(OBJECT) -o $(TITLE) $(SFLAGS)

final : $(OBJECT)
		gcc $(OBJECT) -o $(TITLE) $(SFLAGS) -O2

%.o : %.c
		gcc -c $^ $(CFLAGS)

clean :
		rm *.o -rf

cleanall :
		rm *.o *.out -rf
